{
  "version": 3,
  "configurePresets": [
    {
      "name": "default",
      "description": "default preset",
      "hidden": false,
      "generator": "Ninja",
      "installDir": "${sourceDir}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug",
      "description": "debug preset",
      "hidden": false,
      "generator": "Ninja",
      "installDir": "${sourceDir}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/bin"
      }
    }
  ]
}